# Azure Cognitive Services Credentials
CV_KEY=your_azure_cognitive_services_key
CV_ENDPOINT=your_azure_cognitive_services_endpoint

# PostgreSQL Database Credentials
POSTGRES_HOST=c-vectorsearch.hfrtptuvsmgwws.postgres.cosmos.azure.com
POSTGRES_DB_NAME=citus
POSTGRES_USER=citus
POSTGRES_PASSWORD='mms2022MMS-'
